Assets\BibleBooks.PNG
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
About.xbf
App.xbf
BeginnerLevel.xbf
MainPage.xbf
MatureLevel.xbf
New Testament Game.xr.xml
TotalScore.xbf
Images\about.png
Images\aboutGame.png
Images\advanced_level.png
Images\back.png
Images\backGroundNT.PNG
Images\backGroundNT2.PNG
Images\beginnerLevel.png
Images\beginnerLevel1.png
Images\beginnerScore.png
Images\BibleBooksCover.png
Images\book8.PNG
Images\booksGame.png
Images\booksLis2.png
Images\booksList.png
Images\booksOrder.png
Images\checkScore.png
Images\checkScores.png
Images\matureLevel.png
Images\matureLevel1.png
Images\matureScore.png
Images\myBooks4.PNG
Images\oldTestament.png
Images\pic1.png
Images\pic2.png
Images\pic3.png
Images\pic4.png
Images\pic5.png
Images\player.png
Images\playerName.png
Images\quiz.png
Images\quizLevel.png
Images\quizScore.png
Images\reset.png
Images\save.png
Images\score.png
Images\scoreTitle.png
Images\start.png
